<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=home.html">
    
</head>
<body>
    <a href="home.html"></a>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2d2d2d;
            font-family: Arial, sans-serif;
        }

        .loader {
            border: 16px solid #bb90f4; /* Light grey */
            border-top: 16px solid #8a34db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    
    <div class="content">
        <div class="loader"></div>
        <div class="message">En cours...</div>
    </div>

    <script>
        // Rediriger après un délai de 2 secondes
        setTimeout(function(){
            window.location.href = "home.html";
        }, 2000);
    </script>
</body>
</html>
